description "jSnap node.js server"
author      "Chris Birchall"

stop on shutdown
respawn
respawn limit 20 5

# Increase max open files (default is 1024)
limit nofile 32768 32768

script
  exec sudo -u ubuntu /usr/local/jsnap/bin/www >> /var/log/node.log 2>&1
end script
